# 题目 704. 二分查找
给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

![](2022-12-26-13-13-16.png)

```java
class Solution {
    /**
        二分查找法：排好序的
     */
    public int search(int[] nums, int target) {
        // 使用左闭右闭的思路
        int left = 0;
        int right = nums.length - 1;
        while(left <= right){
            // 防止值太大相加溢出优化
            int mid = left + (right - left) / 2;
            if(nums[mid] > target){
                right = mid - 1;
            }else if(nums[mid] < target){
                left = mid + 1;
            }else{
                return mid;
            }
        } 
        return -1;
    }
}
```